<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="sdk," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> ios sdk笔记 // Three Stone </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Three Stone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              ios sdk笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-08-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/ios/">ios</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/08/08/object-c/ios-sdk笔记/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/08/object-c/ios-sdk笔记/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="AppDelegate">AppDelegate</h2><ul>
<li><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions NS_AVAILABLE_IOS(3_0);</code>. 当应用程序启动完成时调用此方法</li>
<li><code>- (void)applicationWillResignActive:(UIApplication *)application</code>. 应用程序中断时调用此方法，例如电话之类的.</li>
<li><code>- (void)applicationDidEnterBackground:(UIApplication *)application</code>.应用程序转入后台时调用此方法.</li>
<li><code>- (void)applicationWillEnterForeground:(UIApplication *)application</code>.应用程序转向前台时调用此方法</li>
<li><code>- (void)applicationDidBecomeActive:(UIApplication *)application</code>.应用程序暂停,或是重新启动,会调用此方法</li>
<li><code>- (void)applicationWillTerminate:(UIApplication *)application</code>.应用程序终于时,调用此方法,例如保存一下数据什么的.</li>
</ul>
<h2 id="UIImageView">UIImageView</h2><ul>
<li><code>UIImageView userInteractionEnabled</code> : 是否与当前对象交互.</li>
<li><code>UIImageView multipleTouchEnabled</code> : 是否支持多点触控.</li>
</ul>
<h2 id="View面板">View面板</h2><ul>
<li>View面板 <strong>Drawing.Opaque</strong> : 告诉opengl当前对象的背后没有需要绘制的内容,尽可能的选中它,加速性能,如果Alpha通道为1.0,还是要选中的原因是图片是png,本身会有一些洞.</li>
<li>View面板 <strong>Drawing.Clear Graphics Context</strong> : 如果选中了这个表示在绘制图片之前,先在这个对象区域内绘制一片黑色的区域,考虑到性能问题,一般不要选中这一项.</li>
<li>View面板 <strong>Drawing.Clip SubView</strong> : 如果选中了,那么子对象在父对象上面显示不完全的地方就不绘制,理论上来说选中应该是性能会更高一些,但是从数学角度出发,裁剪不显示的区域是比较费时的,而且一般不会出现子对象显示不全的情况,所以一般不要选中这一项.</li>
<li>View面板 <strong>Drawing.Autoresize Subviews</strong> : 表示当前对象改变大小的话,子对象也会改变大小.</li>
<li>View面板 <strong>Stretching</strong> : 忽略,暂不深入理解</li>
</ul>
<h2 id="text_Field面板">text Field面板</h2><ul>
<li><strong>Clean Button</strong> : 意思是在什么情况下出现带X的清除按钮.</li>
<li><strong>Clean when editing begins</strong> : 表示用户触模此字段时是事清除已有的文本</li>
<li><strong>Adjust to Fit</strong> : 表示显示文本是否应随文本字段尺寸的减小而减小,如果选中,那么整个文本在视图都是可见的.</li>
<li><strong>Capitalization</strong> : 输入字符串的格式化,例如”word”的意思是说将单词的首字母大写.</li>
<li><strong>Return Key</strong> : 键盘右下方键那个要完成的名称</li>
<li><strong>Auto-enable Return Key</strong> : 当选中此选项时,如果text字符串为空,将禁止return.</li>
<li><strong>Secure</strong> : 如果是密码字段,可以选上此选项</li>
</ul>
<h2 id="控件的四种状态-_以下四种状态,可以直接替换图片,便可以修改默认ui样式">控件的四种状态. 以下四种状态,可以直接替换图片,便可以修改默认ui样式</h2><ul>
<li>普通(Normal)</li>
<li>突出显示(Highlighted)</li>
<li>禁用(Disabled)</li>
<li>选中(Selected)</li>
</ul>
<h2 id="TabBarItem">TabBarItem</h2><ul>
<li><strong>badge</strong> : 意思是按钮上面会有一个红色的东西，一般用于提醒消息数.</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sdk/"> #sdk </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/11/cpp/struct_与_union_的区别/">struct 与 union 的区别</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/02/cpp/typedef用法小结/">typedef用法小结</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/08/08/object-c/ios-sdk笔记/"
               data-title="ios sdk笔记" data-url="http://blog.zlsky.me/2014/08/08/object-c/ios-sdk笔记/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhulei" />
          <p class="site-author-name">zhulei</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zl8522115" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zl8522115" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zlsky" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/zhu-lei-46-87" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppDelegate"><span class="nav-number">1.</span> <span class="nav-text">AppDelegate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIImageView"><span class="nav-number">2.</span> <span class="nav-text">UIImageView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View面板"><span class="nav-number">3.</span> <span class="nav-text">View面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text_Field面板"><span class="nav-number">4.</span> <span class="nav-text">text Field面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件的四种状态-_以下四种状态,可以直接替换图片,便可以修改默认ui样式"><span class="nav-number">5.</span> <span class="nav-text">控件的四种状态. 以下四种状态,可以直接替换图片,便可以修改默认ui样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TabBarItem"><span class="nav-number">6.</span> <span class="nav-text">TabBarItem</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">zhulei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"threestone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
