<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="mongodb," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> mongodb索引 // Three Stone </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Three Stone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              mongodb索引
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-12-18
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/database/">database</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/12/18/database/mongodb索引/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/18/database/mongodb索引/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="索引详解">索引详解</h1><p>首先我们先创建一些数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">1000000</span>;i++)&#123;</span><br><span class="line">  data=&#123;i:<span class="string">"i"</span>,username:<span class="string">"user"</span>+i,age:<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">120</span>),created:<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;;</span><br><span class="line">  db.users.insert(data);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//搜索出来看看,估计是这个样子</span></span><br><span class="line">db.users.find(&#123;&#125;, &#123;<span class="string">"_id"</span> : <span class="number">0</span>, <span class="string">"i"</span> : <span class="number">0</span>, <span class="string">"created"</span> : <span class="number">0</span>&#125;)</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user0"</span>, <span class="string">"age"</span> : <span class="number">69</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user1"</span>, <span class="string">"age"</span> : <span class="number">50</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user2"</span>, <span class="string">"age"</span> : <span class="number">88</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user3"</span>, <span class="string">"age"</span> : <span class="number">52</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user4"</span>, <span class="string">"age"</span> : <span class="number">74</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user5"</span>, <span class="string">"age"</span> : <span class="number">104</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user6"</span>, <span class="string">"age"</span> : <span class="number">59</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user7"</span>, <span class="string">"age"</span> : <span class="number">102</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user8"</span>, <span class="string">"age"</span> : <span class="number">94</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user9"</span>, <span class="string">"age"</span> : <span class="number">7</span> &#125;</span><br><span class="line">&#123; <span class="string">"username"</span> : <span class="string">"user10"</span>, <span class="string">"age"</span> : <span class="number">80</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后创建一个索引<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">db.users.ensureIndex(&#123;<span class="string">"age"</span> : <span class="number">1</span>， <span class="string">"username"</span> : <span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">//这里的索引名称是age_1_username_1,在db.system.indexes里面可以找到,也可以修改这个名称,例如:</span></span><br><span class="line"><span class="comment">//db.users.ensureIndex(&#123;"age" : 1， "username" : 1&#125;,&#123;name:"agename"&#125;)</span></span><br><span class="line"><span class="comment">//索引的数据大致是这个样子</span></span><br><span class="line">[<span class="number">0</span>, <span class="string">"user100309"</span>] -&gt; <span class="number">0x0c965148</span></span><br><span class="line">[<span class="number">0</span>, <span class="string">"user100334"</span>] -&gt; <span class="number">0xf51f818e</span></span><br><span class="line">[<span class="number">0</span>, <span class="string">"user100479"</span>] -&gt; <span class="number">0x00fd7934</span></span><br><span class="line">...</span><br><span class="line">[<span class="number">0</span>, <span class="string">"user99985"</span> ] -&gt; <span class="number">0xd246648f</span></span><br><span class="line">[<span class="number">1</span>, <span class="string">"user100156"</span>] -&gt; <span class="number">0xf78d5bdd</span></span><br><span class="line">[<span class="number">1</span>, <span class="string">"user100187"</span>] -&gt; <span class="number">0x68ab28bd</span></span><br><span class="line">[<span class="number">1</span>, <span class="string">"user100192"</span>] -&gt; <span class="number">0x5c7fb621</span></span><br><span class="line">...</span><br><span class="line">[<span class="number">1</span>, <span class="string">"user999920"</span>] -&gt; <span class="number">0x67ded4b7</span></span><br><span class="line">[<span class="number">2</span>, <span class="string">"user100141"</span>] -&gt; <span class="number">0x3996dd46</span></span><br><span class="line">[<span class="number">2</span>, <span class="string">"user100149"</span>] -&gt; <span class="number">0xfce68412</span></span><br><span class="line">[<span class="number">2</span>, <span class="string">"user100223"</span>] -&gt; <span class="number">0x91106e23</span></span><br></pre></td></tr></table></figure></p>
<p>索引变成这个样子是因为age:1,表示先建立age的索引,但是是升序的,差不多就是age为0先排在前面,但是有很多age为0的记录.<br>然后username再索引,因为username:1,所以username也会按升序去排,就会出现这样的情况.</p>
<p>MongoDB 对这个索引的使用方式取决于查询的类型。下面是三种主要的方式。</p>
<p><code>db.users.find({&quot;age&quot; : 21}).sort({&quot;username&quot; : -1})</code><br>这是一个点查询（point query），用于查找单个值（尽管包含这个值的文档可能有多个）。由于索引中的第二个字段，查询结果已经是有序的了：MongoDB 可以从{“age” : 21} 匹配的最后一个索引开始，逆序依次遍历索引：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">21</span>, <span class="string">"user999977"</span>] -&gt; <span class="number">0x9b3160cf</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user999954"</span>] -&gt; <span class="number">0xfe039231</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user999902"</span>] -&gt; <span class="number">0x719996aa</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这种类型的查询是非常高效的：MongoDB 能够直接定位到正确的年龄，而且不需要对结果进行排序（因为只需要对数据进行逆序遍历就可以得到正确的顺序了）。</p>
<blockquote>
<p>   注意，排序方向并不重要：MongoDB 可以在任意方向上对索引进行遍历。</p>
</blockquote>
<p><code>db.users.find({&quot;age&quot; : {&quot;$gte&quot; : 21， &quot;$lte&quot; : 30}})</code><br>这是一个多值查询（multi-value query），查找到多个值相匹配的文档（在本例中，年龄必须介于21 到30 之间）。MongoDB 会使用索引中的第一个键”age”得到匹配的文档，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">21</span>, <span class="string">"user100000"</span>] -&gt; <span class="number">0x37555a81</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100069"</span>] -&gt; <span class="number">0x6951d16f</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user1001"</span>] -&gt; <span class="number">0x9a1f5e0c</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100253"</span>] -&gt; <span class="number">0xd54bd959</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100409"</span>] -&gt; <span class="number">0x824fef6c</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100469"</span>] -&gt; <span class="number">0x5fba778b</span></span><br><span class="line">...</span><br><span class="line">[<span class="number">30</span>, <span class="string">"user999775"</span>] -&gt; <span class="number">0x45182d8c</span></span><br><span class="line">[<span class="number">30</span>, <span class="string">"user999850"</span>] -&gt; <span class="number">0x1df279e9</span></span><br><span class="line">[<span class="number">30</span>, <span class="string">"user999936"</span>] -&gt; <span class="number">0x525caa57</span></span><br></pre></td></tr></table></figure>
<p>通常来说，如果MongoDB 使用索引进行查询，那么查询结果文档通常是按照索引顺序排列的。</p>
<p><code>db.users.find({&quot;age&quot; : {&quot;$gte&quot; : 21， &quot;$lte&quot; :30}}).sort({&quot;username&quot;:1})</code><br>这是一个多值查询，与上一个类似，只是这次需要对查询结果进行排序。跟之前一样，MongoDB 会使用索引来匹配查询条件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">21</span>, <span class="string">"user100000"</span>] -&gt; <span class="number">0x37555a81</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100069"</span>] -&gt; <span class="number">0x6951d16f</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user1001"</span>] -&gt; <span class="number">0x9a1f5e0c</span></span><br><span class="line">[<span class="number">21</span>, <span class="string">"user100253"</span>] -&gt; <span class="number">0xd54bd959</span></span><br><span class="line">...</span><br><span class="line">[<span class="number">22</span>, <span class="string">"user100004"</span>] -&gt; <span class="number">0x81e862c5</span></span><br><span class="line">[<span class="number">22</span>, <span class="string">"user100328"</span>] -&gt; <span class="number">0x83376384</span></span><br><span class="line">[<span class="number">22</span>, <span class="string">"user100335"</span>] -&gt; <span class="number">0x55932943</span></span><br><span class="line">[<span class="number">22</span>, <span class="string">"user100405"</span>] -&gt; <span class="number">0x20e7e664</span></span><br></pre></td></tr></table></figure></p>
<p>然而，使用这个索引得到的结果集中”username” 是无序的，而查询要求结果以”username” 升序排列，所以MongoDB 需要先在内存中对结果进行排序，然后才能返回。因此，这个查询通常不如上一个高效。</p>
<p>对于这个问题我们可以再建一个索引来看看<br><code>db.users.ensureIndex({&quot;username&quot; : 1， &quot;age&quot; : 1})</code><br>这个索引的数据应该是这样的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"user0"</span>, <span class="number">69</span>]</span><br><span class="line">[<span class="string">"user1"</span>, <span class="number">50</span>]</span><br><span class="line">[<span class="string">"user10"</span>, <span class="number">80</span>]</span><br><span class="line">[<span class="string">"user100"</span>, <span class="number">48</span>]</span><br><span class="line">[<span class="string">"user1000"</span>, <span class="number">111</span>]</span><br><span class="line">[<span class="string">"user10000"</span>, <span class="number">98</span>]</span><br><span class="line">[<span class="string">"user100000"</span>, <span class="number">21</span>] -&gt; <span class="number">0x73f0b48d</span></span><br><span class="line">[<span class="string">"user100001"</span>, <span class="number">60</span>]</span><br><span class="line">[<span class="string">"user100002"</span>, <span class="number">82</span>]</span><br><span class="line">[<span class="string">"user100003"</span>, <span class="number">27</span>] -&gt; <span class="number">0x0078f55f</span></span><br><span class="line">[<span class="string">"user100004"</span>, <span class="number">22</span>] -&gt; <span class="number">0x5f0d3088</span></span><br><span class="line">[<span class="string">"user100005"</span>, <span class="number">95</span>]</span><br></pre></td></tr></table></figure></p>
<p>我们来看看<code>db.users.find({&quot;age&quot; : {&quot;$gte&quot; :21, &quot;$lte&quot; : 30}}).sort({&quot;username&quot; : 1})</code> 的默认行为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).</span><br><span class="line">... sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... explain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"cursor"</span> : <span class="string">"BtreeCursor age_1_username_1"</span>,</span><br><span class="line"><span class="string">"isMultiKey"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"n"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscannedObjects"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscanned"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscannedObjectsAllPlans"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscannedAllPlans"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"scanAndOrder"</span> : <span class="literal">true</span>,</span><br><span class="line"><span class="string">"indexOnly"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"nYields"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"nChunkSkips"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"millis"</span> : <span class="number">2766</span>,</span><br><span class="line"><span class="string">"indexBounds"</span> : &#123;</span><br><span class="line"><span class="string">"age"</span> : [</span><br><span class="line">[</span><br><span class="line"><span class="number">21</span>,</span><br><span class="line"><span class="number">30</span></span><br><span class="line">]</span><br><span class="line">],</span><br><span class="line"><span class="string">"username"</span> : [</span><br><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$minElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$maxElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"server"</span> : <span class="string">"spock:27017"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到cursor索引还是使用的<code>age_1_username_1</code>,还是在内存中进行排序.<br>这时我们可以用hint强制使用<code>username_1_age_1</code>索引<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).</span><br><span class="line">... sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... hint(&#123;<span class="string">"username"</span> : <span class="number">1</span>, <span class="string">"age"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... explain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"cursor"</span> : <span class="string">"BtreeCursor username_1_age_1"</span>,</span><br><span class="line"><span class="string">"isMultiKey"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"n"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscannedObjects"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscanned"</span> : <span class="number">984434</span>,</span><br><span class="line"><span class="string">"nscannedObjectsAllPlans"</span> : <span class="number">83484</span>,</span><br><span class="line"><span class="string">"nscannedAllPlans"</span> : <span class="number">984434</span>,</span><br><span class="line"><span class="string">"scanAndOrder"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"indexOnly"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"nYields"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"nChunkSkips"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"millis"</span> : <span class="number">14820</span>,</span><br><span class="line"><span class="string">"indexBounds"</span> : &#123;</span><br><span class="line"><span class="string">"username"</span> : [</span><br><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$minElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$maxElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">],</span><br><span class="line"><span class="string">"age"</span> : [</span><br><span class="line">[</span><br><span class="line"><span class="number">21</span>,</span><br><span class="line"><span class="number">30</span></span><br><span class="line">]</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line">“server” : “spock:<span class="number">27017</span>”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这次的确是不用在内存中排序了,但是更慢了.因为遍历了太多的文档<br>但是限制一下数量就可以出另一种结果<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).</span><br><span class="line">... sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... limit(<span class="number">1000</span>).</span><br><span class="line">... hint(&#123;<span class="string">"age"</span> : <span class="number">1</span>, <span class="string">"username"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... explain()[<span class="string">'millis'</span>]</span><br><span class="line"><span class="number">2031</span></span><br><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : &#123;<span class="string">"$gte"</span> : <span class="number">21</span>, <span class="string">"$lte"</span> : <span class="number">30</span>&#125;&#125;).</span><br><span class="line">... sort(&#123;<span class="string">"username"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... limit(<span class="number">1000</span>).</span><br><span class="line">... hint(&#123;<span class="string">"username"</span> : <span class="number">1</span>, <span class="string">"age"</span> : <span class="number">1</span>&#125;).</span><br><span class="line">... explain()[<span class="string">'millis'</span>]</span><br><span class="line"><span class="number">181</span></span><br></pre></td></tr></table></figure></p>
<p>第一个的原因是因为<code>age_1_username_1</code>要在内存中进行排序,是很慢的.<br>第二个原因是<code>username_1_age_1</code>是不用在内存中排序,但是扫描的文档有限制,所以才会这么快. </p>
<p>在实际的应用程序中，{“sortKey” : 1， “queryCriteria” : 1} 索引通常是很有用的，因为大多数应用程序在一次查询中只需要得到查询结果最前面的少数结果，而不是所有可能的结果。而且，由于索引在内部的组织形式，这种方式非常易于扩展。索引本质上是树，最小的值在最左边的叶子上，最大的值在最右边的叶子上。如果有一个日期类型的”sortKey”（或是其他能够随时间增加的值），当从左向右遍历这棵树时，你实际上也花费了时间。因此，如果应用程序需要使用最近数据的机会多于较老的数据，那么MongoDB 只需在内存中保留这棵树最右侧的分支（最近的数据），而不必将整棵树留在内存中。类似这样的索引是右平衡的（rightbalanced），应该尽可能让索引是右平衡的。”_id” 索引就是一个典型的右平衡索引。</p>
<h2 id="explain">explain</h2><p>explain() 能够提供大量与查询相关的信息<br>最常见的explain() 输出有两种类型：使用索引的查询和没有使用索引的查询。对于特殊类型的索引，生成的查询计划可能会有些许不同，但是大部分字段都是相似的。另外，分片返回的是多个explain() 的聚合，因为查询会在多个服务器上执行。</p>
<p>不使用索引的查询的exlpain() 是最基本的explain() 类型。如果一个查询不使用索引，是因为它使用了”BasicCursor”（基本游标）。反过来说，大部分使用索引的查询使用的是BtreeCursor（某些特殊类型的索引，比如地理空间索引，使用的是它们自己类型的游标）。</p>
<p>对于使用了复合索引的查询，最简单情况下的explain() 输出如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.users.find(&#123;<span class="string">"age"</span> : <span class="number">42</span>&#125;).explain()</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"cursor"</span> : <span class="string">"BtreeCursor age_1_username_1"</span>,</span><br><span class="line"><span class="string">"isMultiKey"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"n"</span> : <span class="number">8332</span>,</span><br><span class="line"><span class="string">"nscannedObjects"</span> : <span class="number">8332</span>,</span><br><span class="line"><span class="string">"nscanned"</span> : <span class="number">8332</span>,</span><br><span class="line"><span class="string">"nscannedObjectsAllPlans"</span> : <span class="number">8332</span>,</span><br><span class="line"><span class="string">"nscannedAllPlans"</span> : <span class="number">8332</span>,</span><br><span class="line"><span class="string">"scanAndOrder"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"indexOnly"</span> : <span class="literal">false</span>,</span><br><span class="line"><span class="string">"nYields"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"nChunkSkips"</span> : <span class="number">0</span>,</span><br><span class="line"><span class="string">"millis"</span> : <span class="number">91</span>,</span><br><span class="line"><span class="string">"indexBounds"</span> : &#123;</span><br><span class="line"><span class="string">"age"</span> : [</span><br><span class="line">[</span><br><span class="line"><span class="number">42</span>,</span><br><span class="line"><span class="number">42</span></span><br><span class="line">]</span><br><span class="line">],</span><br><span class="line"><span class="string">"username"</span> : [</span><br><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$minElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"$maxElement"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"server"</span> : <span class="string">"ubuntu:27017"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从输出信息中可以看到它使用的索引是<code>age_1_username_1</code>。”millis” 表明了这个查询的执行速度，时间是从服务器收到请求开始一直到发出响应为止。然而，这<br>个数值不一定真的是你希望看到的值。如果MongoDB 尝试了多个查询计划，那么”millis” 显示的是这些查询计划花费的总时间，而不是最优查询计划所花的时间。接下来是实际返回的文档数量：”n”。它无法反映出MongoDB 在执行这个查询的过程中所做的工作：搜索了多少索引条目和文档。索引条目是使用”nscanned” 描述的。”nscannedObjects” 字段的值就是所扫描的文档数量。最后，如果要对结果集进行排序，而MongoDB 无法对排序使用索引，那么”scanAndOrder” 的值就会是true。也就是说，MongoDB 不得不在内存中对结果进行排序，这是非常慢的，而且结果集的数量要比较小。</p>
<p>现在你已经知道这些基础知识了，接下来依次详细介绍这些字段。</p>
<ul>
<li><p>“cursor” : “BtreeCursor age_1_username_1”<br>BtreeCursor 表示本次查询使用了索引， 具体来说， 是使用了”age” 和”username” 上的索引{“age” : 1， “username” : 1}。如果查询要对结果进行逆序遍历，或者是使用了多键索引，就可以在这个字段中看到”reverse” 和”multi” 这样的值。<br>“isMultiKey” : false</p>
</li>
<li><p>“n” : 8332<br>本次查询返回的文档数量。</p>
</li>
<li><p>“nscannedObjects” : 8332<br>这是MongoDB 按照索引指针去磁盘上查找实际文档的次数。如果查询包含的查询条件不是索引的一部分，或者说要求返回不在索引内的字段，MongoDB 就必须依次查找每个索引条目指向的文档。</p>
</li>
<li><p>“nscanned” : 8332<br>如果有使用索引，那么这个数字就是查找过的索引条目数量。如果本次查询是一次全表扫描，那么这个数字就表示检查过的文档数量。</p>
</li>
<li><p>“scanAndOrder” : false<br>MongoDB 是否在内存中对结果集进行了排序。</p>
</li>
<li><p>“indexOnly” : false<br>MongoDB 是否只使用索引就能完成此次查询。在本例中，MongoDB 只使用索引就找到了全部的匹配文档，从”nscanned” 和”n” 相等就可以看出来。然而，本次查询要求返回匹配文档中的所有字段，而索引只包含”age” 和”username” 两个字段。如果将本次查询修改为（{“_id”: 0， “age” : 1， “username” : 1}），那么本次查询就可以被索引覆盖了，”indexOnly” 的值就会是true。</p>
</li>
<li><p>“nYields” : 0<br>为了让写入请求能够顺利执行，本次查询暂停的次数。如果有写入请求需要处理，查询会周期性地释放它们的锁，以便写入能够顺利执行。然而，在本次查询中，没有写入请求，因为查询没有暂停过。</p>
</li>
<li><p>“millis” : 91<br>数据库执行本次查询所耗费的毫秒数。这个数字越小，说明查询效率越高。</p>
</li>
<li><p>“indexBounds” : {…}<br>这个字段描述了索引的使用情况，给出了索引的遍历范围。由于查询中的第一个语句是精确匹配，因此索引只需要查找42 这个值就可以了。本次查询没有指定第二个索引键，因此这个索引键上没有限制，数据库会在”age” 为42 的条目中将用户名介于负无穷（”$minElement” : 1）和正无穷（”$maxElement” :1）的条目都找出来。</p>
</li>
</ul>
<h2 id="唯一索引">唯一索引</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">100000</span>;i++)&#123;</span><br><span class="line">        data=&#123;pt:<span class="number">1</span>,server:<span class="number">1</span>,user:<span class="string">"user"</span>+i&#125;;</span><br><span class="line">        db.user.insert(data);</span><br><span class="line">&#125;</span><br><span class="line">db.user.ensureIndex(&#123;user:<span class="number">1</span>,server:<span class="number">1</span>,pt:<span class="number">1</span>&#125;,&#123;unique,<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">//-------------------------------------</span></span><br><span class="line">&gt; db.user.find(&#123;user:<span class="string">"user59"</span>&#125;).explain()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"cursor"</span> : <span class="string">"BtreeCursor user_1_server_1_pt_1"</span>,</span><br><span class="line">	<span class="string">"isMultiKey"</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">"n"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"nscannedObjects"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"nscanned"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"nscannedObjectsAllPlans"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"nscannedAllPlans"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"scanAndOrder"</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">"indexOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">	<span class="string">"nYields"</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">"nChunkSkips"</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">"millis"</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">"indexBounds"</span> : &#123;</span><br><span class="line">		<span class="string">"user"</span> : [</span><br><span class="line">			[</span><br><span class="line">				<span class="string">"user59"</span>,</span><br><span class="line">				<span class="string">"user59"</span></span><br><span class="line">			]</span><br><span class="line">		],</span><br><span class="line">		<span class="string">"server"</span> : [</span><br><span class="line">			[</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"$minElement"</span> : <span class="number">1</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"$maxElement"</span> : <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		],</span><br><span class="line">		<span class="string">"pt"</span> : [</span><br><span class="line">			[</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"$minElement"</span> : <span class="number">1</span></span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"$maxElement"</span> : <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">"server"</span> : <span class="string">"localhost.localdomain:27017"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="稀疏索引">稀疏索引</h3><p>唯一索引是不允许有两个null值,又或是有些记录上没有值的,但是稀疏索引可以解决这个问题.<br>大致意思就是说不是每条记录都会加入到唯一索引里面去.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.ensureIndex(&#123;<span class="string">"email"</span> : <span class="number">1</span>&#125;, &#123;<span class="string">"unique"</span> : <span class="literal">true</span>, <span class="string">"sparse"</span> : <span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">//这里email就是稀疏索引,如果有些记录为null或是没有email的话也是可以正常插入成功的</span></span><br><span class="line"><span class="comment">//当然也可以创建非稀疏索引</span></span><br><span class="line">db.ensureIndex(&#123;<span class="string">"email"</span> : <span class="number">1</span>&#125;, &#123;<span class="string">"sparse"</span> : <span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">//意思就是创建的普通索引会把那些null或是不存在的字段不加入到索引里面,当然可以不用索引强制全表扫描</span></span><br><span class="line">&gt; db.entries.find(&#123;<span class="string">"created_at"</span> : &#123;<span class="string">"$lt"</span> : hourAgo&#125;&#125;).hint(&#123;<span class="string">"$natural"</span> : <span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">//搜索entries表,条件是create_at&lt;hourAgo,但是要搜全表,不用索引</span></span><br></pre></td></tr></table></figure></p>
<h2 id="TTL索引">TTL索引</h2><p>这种索引允许为每一个文档设置一个超时时间。一个文档到达预设置的老化程度之后就会被删除。这种类型的索引对于缓存问题（比如会话的保存）非常有用。<br>在ensureIndex 中指定expireAfterSecs 选项就可以创建一个TTL 索引：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// 超时时间为24 小时</span></span><br><span class="line">&gt; db.foo.ensureIndex(&#123;<span class="string">"lastUpdated"</span> : <span class="number">1</span>&#125;, &#123;<span class="string">"expireAfterSecs"</span> : <span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样就在”lastUpdated” 字段上建立了一个TTL 索引。如果一个文档的”lastUpdated” 字段存在并且它的值是日期类型， 当服务器时间比文档的”lastUpdated” 字段的时间晚expireAfterSecs 秒时，文档就会被删除。</p>
<p>MongoDB 每分钟对TTL 索引进行一次清理，所以不应该依赖以秒为单位的时间保证索引的存活状态。可以使用collMod 命令修改expireAfterSecs 的值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runCommand(&#123;<span class="string">"collMod"</span> : <span class="string">"someapp.cache"</span>, <span class="string">"expireAfterSecs"</span> : <span class="number">3600</span>&#125;)</span><br><span class="line"><span class="comment">//修改sameapp.cache集合里面的ttl索引,由每分钟清理变为3600秒清理一次</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/"> #mongodb </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/24/database/mongodb2.4用户权限/">mongodb2.4权限管理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/18/database/mongodb集合/">mongodb集合</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/12/18/database/mongodb索引/"
               data-title="mongodb索引" data-url="http://blog.zlsky.me/2014/12/18/database/mongodb索引/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhulei" />
          <p class="site-author-name">zhulei</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zl8522115" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zl8522115" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zlsky" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/zhu-lei-46-87" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#索引详解"><span class="nav-number">1.</span> <span class="nav-text">索引详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#explain"><span class="nav-number">1.1.</span> <span class="nav-text">explain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唯一索引"><span class="nav-number">1.2.</span> <span class="nav-text">唯一索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏索引"><span class="nav-number">1.2.1.</span> <span class="nav-text">稀疏索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTL索引"><span class="nav-number">1.3.</span> <span class="nav-text">TTL索引</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">zhulei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"threestone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
