<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="基础," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> struct 与 union 的区别 // Three Stone </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Three Stone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              struct 与 union 的区别
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2014-08-11
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/cpp/">cpp</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/08/11/cpp/struct_与_union_的区别/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/11/cpp/struct_与_union_的区别/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="struct_与_union_的区别">struct 与 union 的区别</h1><p>在编程的时候，经常会遇到使用一个变量处理多种数据的情况，在这种情况下，如果我们不考虑使用类，那么就可以是struct（结构）和union（联合）来进行处理。那么，这两种结构之间到底有什么不同呢？</p>
<p>可以先看下面的一个小例子。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span> <span class="preprocessor">#include  &lt; iostream &gt;</span></span><br><span class="line"> <span class="number">2</span> <span class="keyword">using</span>   <span class="keyword">namespace</span>  <span class="title">std</span>;</span><br><span class="line"> <span class="number">3</span></span><br><span class="line"> <span class="number">4</span> union U1 &#123;</span><br><span class="line"> <span class="number">5</span>      <span class="keyword">char</span>  c;</span><br><span class="line"> <span class="number">6</span>      <span class="keyword">int</span>  i;</span><br><span class="line"> <span class="number">7</span>      <span class="keyword">double</span>  d;</span><br><span class="line"> <span class="number">8</span>     &#125; ;</span><br><span class="line"> <span class="number">9</span> union U2 &#123;</span><br><span class="line"><span class="number">10</span>      <span class="keyword">char</span>  c;</span><br><span class="line"><span class="number">11</span>      <span class="comment">// int i;</span></span><br><span class="line"><span class="number">12</span>      <span class="comment">// double d;</span></span><br><span class="line"><span class="number">13</span>     &#125; ;</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span> union U3 &#123;</span><br><span class="line"><span class="number">16</span>      <span class="keyword">char</span>  c;</span><br><span class="line"><span class="number">17</span>      <span class="keyword">int</span>  i;</span><br><span class="line"><span class="number">18</span>      <span class="comment">// double d;</span></span><br><span class="line"><span class="number">19</span>     &#125; ;</span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">21</span> <span class="keyword">struct</span>  S1 &#123;</span><br><span class="line"><span class="number">22</span>      <span class="keyword">char</span>  c;</span><br><span class="line"><span class="number">23</span>      <span class="keyword">int</span>  i;</span><br><span class="line"><span class="number">24</span>      <span class="keyword">double</span>  d;</span><br><span class="line"><span class="number">25</span>     &#125; ;</span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">27</span> <span class="keyword">struct</span>  S2 &#123;</span><br><span class="line"><span class="number">28</span>      <span class="keyword">char</span>  c;</span><br><span class="line"><span class="number">29</span>      <span class="keyword">int</span>  i;</span><br><span class="line"><span class="number">30</span>      <span class="comment">// double d;</span></span><br><span class="line"><span class="number">31</span>     &#125; ;</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="number">33</span> <span class="function"><span class="keyword">int</span>  <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="number">34</span>     cout &lt;&lt; <span class="string">" U1's size = "</span> &lt;&lt; <span class="keyword">sizeof</span> (U1) &lt;&lt; endl;</span><br><span class="line"><span class="number">35</span>     cout &lt;&lt; <span class="string">" U2's size = "</span> &lt;&lt; <span class="keyword">sizeof</span> (U2) &lt;&lt; endl;</span><br><span class="line"><span class="number">36</span>     cout &lt;&lt; <span class="string">" U3's size = "</span> &lt;&lt; <span class="keyword">sizeof</span> (U3) &lt;&lt; endl;</span><br><span class="line"><span class="number">37</span>     cout &lt;&lt; endl;</span><br><span class="line"><span class="number">38</span>     cout &lt;&lt; <span class="string">" -------------------------------- "</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">39</span>     cout &lt;&lt; <span class="string">" S1's size = "</span> &lt;&lt; <span class="keyword">sizeof</span> (S1) &lt;&lt; endl;</span><br><span class="line"><span class="number">40</span>     cout &lt;&lt; <span class="string">" 其中 "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">char</span> ) &lt;&lt; <span class="string">" + "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">int</span> ) &lt;&lt; <span class="string">" + "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">double</span> ) &lt;&lt; <span class="string">" = "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">char</span> ) + <span class="keyword">sizeof</span> ( <span class="keyword">int</span> ) + <span class="keyword">sizeof</span> ( <span class="keyword">double</span> ) &lt;&lt; endl;</span><br><span class="line"><span class="number">41</span>     cout &lt;&lt; <span class="string">" ---------- "</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">42</span>     cout &lt;&lt; <span class="string">" S2's size = "</span> &lt;&lt; <span class="keyword">sizeof</span> (S2) &lt;&lt; endl;</span><br><span class="line"><span class="number">43</span>     cout &lt;&lt; <span class="string">" 其中 "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">char</span> ) &lt;&lt; <span class="string">" + "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">int</span> ) &lt;&lt; <span class="string">" = "</span> &lt;&lt; <span class="keyword">sizeof</span> ( <span class="keyword">char</span> ) + <span class="keyword">sizeof</span> ( <span class="keyword">int</span> ) &lt;&lt; endl;</span><br><span class="line"><span class="number">44</span>     cout &lt;&lt; <span class="string">" -------------------------------- "</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">45</span>     S1 s;</span><br><span class="line"><span class="number">46</span>     s.c = <span class="string">' A '</span> ;</span><br><span class="line"><span class="number">47</span>         cout &lt;&lt; <span class="string">" 1 s.c =  "</span> &lt;&lt; s.c &lt;&lt; endl;</span><br><span class="line"><span class="number">48</span>     s.d = <span class="number">23.2132</span> ;</span><br><span class="line"><span class="number">49</span>         cout &lt;&lt; <span class="string">" 1 s.d =  "</span> &lt;&lt; s.d &lt;&lt; endl;</span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="number">51</span>         cout &lt;&lt; <span class="string">" 2 s.c =  "</span> &lt;&lt; s.c &lt;&lt; endl;</span><br><span class="line"><span class="number">52</span>         cout &lt;&lt; <span class="string">" 2 s.d =  "</span> &lt;&lt; s.d &lt;&lt; endl;</span><br><span class="line"><span class="number">53</span>         cout &lt;&lt; <span class="string">" -----------------------  "</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">54</span>     U1 u;</span><br><span class="line"><span class="number">55</span>         u.c = <span class="string">' A '</span> ;</span><br><span class="line"><span class="number">56</span>         cout &lt;&lt; <span class="string">" 1 u.c =  "</span> &lt;&lt; u.c &lt;&lt; endl;</span><br><span class="line"><span class="number">57</span>     </span><br><span class="line"><span class="number">58</span>         u.i = <span class="number">23322</span> ;</span><br><span class="line"><span class="number">59</span>         cout &lt;&lt; <span class="string">" 1 u.i =  "</span> &lt;&lt; u.i &lt;&lt; endl;</span><br><span class="line"><span class="number">60</span></span><br><span class="line"><span class="number">61</span>         u.d = <span class="number">23.2132</span> ;</span><br><span class="line"><span class="number">62</span>         cout &lt;&lt; <span class="string">" 1 u.d =  "</span> &lt;&lt; u.d &lt;&lt; endl;</span><br><span class="line"><span class="number">63</span>         cout &lt;&lt; <span class="string">" 2 u.c =  "</span> &lt;&lt; u.c &lt;&lt; endl;</span><br><span class="line"><span class="number">64</span>         cout &lt;&lt; <span class="string">" 2 u.i =  "</span> &lt;&lt; u.i &lt;&lt; endl;</span><br><span class="line"><span class="number">65</span>      <span class="keyword">return</span>   <span class="number">0</span> ;</span><br><span class="line"><span class="number">66</span> &#125;</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<p>U1’s size =8</p>
<p>U2’s size =1</p>
<p>U3’s size =4</p>
<hr>
<p>S1’s size =16</p>
<p>其中 1+4+8=13</p>
<hr>
<p>S2’s size =8</p>
<p>其中 1+4=5</p>
<hr>
<p>1 s.c = A</p>
<p>1 s.d = 23.2132</p>
<p>2 s.c = A</p>
<p>2 s.d = 23.2132</p>
<hr>
<p>1 u.c = A</p>
<p>1 u.i = 23322</p>
<p>1 u.d = 23.2132</p>
<p>2 u.c =</p>
<p>2 u.i = 1181975000</p>
<p>解释：</p>
<p>struct 类型的内存分配是结合内部的所有变量大小和相关的，但不是简单的相加，从上面的例子就可以看出来， struct 类型的分配的内存大小是应该内部最大数据类型的整数倍，不足一倍的部分会自动补全成一倍大小,应该是编译器为了数据整齐，处理速度会快些把。 union 类型的内存分配，只是和联合体内的最大的一个数据类型的大小相关，而且 union 内的所有数据都在一个单独的内存空间里面。这些就是上面程序出现这样的结果的原因。</p>
<p>   所以， u.c 的值是 A ，当给联合体内的其他变量赋值之后， u.c 的值就是一个无用的信息。同样， u.i 的值最初是 23322 ，当给 u.d 赋值 23.2132 之后， u.i 的值就变得无用了。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/"> #基础 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/01/cocos2dx/锚点/">锚点</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/08/object-c/ios-sdk笔记/">ios sdk笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/08/11/cpp/struct_与_union_的区别/"
               data-title="struct 与 union 的区别" data-url="http://blog.zlsky.me/2014/08/11/cpp/struct_与_union_的区别/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhulei" />
          <p class="site-author-name">zhulei</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zl8522115" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zl8522115" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zlsky" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/zhu-lei-46-87" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#struct_与_union_的区别"><span class="nav-number">1.</span> <span class="nav-text">struct 与 union 的区别</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">zhulei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"threestone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
