<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="反射," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> inject代码分析 // Three Stone </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Three Stone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              inject代码分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-01-06
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/golang/">golang</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/01/06/golang/inject代码分析/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/06/golang/inject代码分析/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="inject代码分析">inject代码分析</h1><h2 id="简介">简介</h2><p>golang中的标准库reflect给这个静态语言添加了很多动态性,而其中最重要的应该就是依赖注入.</p>
<p>举个例子<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span>&#123;</span><br><span class="line">	name <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> (this *Person) talk() <span class="typename">string</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> this.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> say(user Person) <span class="typename">string</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> user.talk()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很明显我们要调用这个say()必须要先new一个对象,然后再去say(user),依赖注入就等于是在这个过程中又加了一层中间件.<br>这样调用say()时就不用显示的去做了,相信搞过java的人应该都知道这个依赖注入.但是GO中的依赖注入会麻烦一点,毕竟有指针类型存在.<br>下面我会给出inject的源代码,并且给出详解的注释.然后再解释怎么使用.</p>
<h3 id="Applicator">Applicator</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个接口的意思是说你有一个对象,然后调用这个Apply()方法,它会遍历这个对象里面的所有参数,然后</span></span><br><span class="line"><span class="comment">//查找一下你已注入的数据,如果有字段匹配,那么就会赋这个值</span></span><br><span class="line"><span class="keyword">type</span> Applicator <span class="keyword">interface</span> &#123;</span><br><span class="line">	Apply(<span class="keyword">interface</span>&#123;&#125;) error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Invoker">Invoker</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个调用接口,Invoke()里面的参数多半都是一个函数.</span></span><br><span class="line"><span class="keyword">type</span> Invoker <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">//调用此方法将会扫描这个函数的参数,然后试着在已注入的参数里面查找是否有匹配的,如果有找到</span></span><br><span class="line">	<span class="comment">//就注入进去,然后调用这个方法,会返回这个函数的返回值,以切片的形式,和一个错误码</span></span><br><span class="line">	Invoke(<span class="keyword">interface</span>&#123;&#125;) ([]reflect.Value, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="TypeMapper">TypeMapper</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是一个注入器工具,分别有四个方法,因为是强类型,可能注入方法要区分一下,至于每个方法返回本身</span></span><br><span class="line"><span class="comment">//是为了链式调用的方便.</span></span><br><span class="line"><span class="keyword">type</span> TypeMapper <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">//这是最简单的注入方法,例如 Map("user"),那么会在这个数据列表里面保存这样的一条key/value数据</span></span><br><span class="line">	<span class="comment">// [string]="user",只是如此形容,一般在golang中会用标准库里面的reflect.Type=&gt;reflect.Value</span></span><br><span class="line">	Map(<span class="keyword">interface</span>&#123;&#125;) TypeMapper</span><br><span class="line">	<span class="comment">//这个方法是对一些例如typedef的问题,例如 "type Age int",然后MapTo(35,(*Age)(nil))</span></span><br><span class="line">	<span class="comment">//注意这里是传interface的指针进去</span></span><br><span class="line">	MapTo(<span class="keyword">interface</span>&#123;&#125;, <span class="keyword">interface</span>&#123;&#125;) TypeMapper</span><br><span class="line">	<span class="comment">//这个玩意就比较底层一点,就是自己反射好type和value,然后直接加进进就行了</span></span><br><span class="line">	Set(reflect.Type, reflect.Value) TypeMapper</span><br><span class="line">	<span class="comment">//这个就比较数据了,其实就是从数据map中获取注入的值</span></span><br><span class="line">	Get(reflect.Type) reflect.Value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Injector">Injector</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里是注入器,就是把上面所有的interface都集合到一起了</span></span><br><span class="line"><span class="keyword">type</span> Injector <span class="keyword">interface</span> &#123;</span><br><span class="line">	Applicator</span><br><span class="line">	Invoker</span><br><span class="line">	TypeMapper</span><br><span class="line"></span><br><span class="line">	<span class="comment">//这里是设置一个上级,这货还支持递归</span></span><br><span class="line">	SetParent(Injector)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试">测试</h2><p>好了,上面的interface功能都介绍完了,核心思想就是说有一个map[type]value这样的一个数据容器.<br>TypeMapper往这个数据容器里面加值.<br>当调用Invoker(fun interface{})时,就去这个fun函数里面找每个类型,看是能在map容器里面找到,找到了就<br>注入进去,然后调用一下.Apply()是一个意思,只是换成了一个struct.</p>
<p>我们来看几个例子吧.</p>
<blockquote>
<p>   以下例子都是拿的官方的测试代码</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SpecialString <span class="keyword">interface</span> &#123;&#125;<span class="comment">//定义一个特殊类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Test Helpers */</span></span><br><span class="line"><span class="keyword">func</span> expect(t *testing.T, a <span class="keyword">interface</span>&#123;&#125;, b <span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">	<span class="keyword">if</span> a != b &#123;</span><br><span class="line">		t.Errorf(<span class="string">"Expected %v (type %v) - Got %v (type %v)"</span>, b, reflect.TypeOf(b), a, reflect.TypeOf(a))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> Test_InjectorInvoke(t *testing.T) &#123;</span><br><span class="line">	injector := inject.New()<span class="comment">//这个New()函数返回一个Injector接口的实现,实现的话,自己看代码吧.可能要对reflect要比较熟喔.</span></span><br><span class="line">	expect(t, injector == <span class="constant">nil</span>, <span class="constant">false</span>)</span><br><span class="line"></span><br><span class="line">	dep := <span class="string">"some dependency"</span></span><br><span class="line">	injector.Map(dep)<span class="comment">//这里的意思就是向容器里面加了一条记录 string=&gt;"some dependency"</span></span><br><span class="line">	dep2 := <span class="string">"another dep"</span></span><br><span class="line">	injector.MapTo(dep2, (*SpecialString)(<span class="constant">nil</span>))<span class="comment">//这里是自定义类型 SpecialString=&gt;"some dependency"</span></span><br><span class="line">	dep3 := <span class="built_in">make</span>(<span class="keyword">chan</span> *SpecialString)</span><br><span class="line">	dep4 := <span class="built_in">make</span>(<span class="keyword">chan</span> *SpecialString)</span><br><span class="line">	typRecv := reflect.ChanOf(reflect.RecvDir, reflect.TypeOf(dep3).Elem())<span class="comment">//这里是用reflect将chan类型转成接收类型的chan</span></span><br><span class="line">	typSend := reflect.ChanOf(reflect.SendDir, reflect.TypeOf(dep4).Elem())<span class="comment">//这里是用reflect将chan类型转成发送类型的chan</span></span><br><span class="line">	injector.Set(typRecv, reflect.ValueOf(dep3)) <span class="comment">//这里等同于 (&lt;-chan *SpecialString) =&gt; dep3</span></span><br><span class="line">	injector.Set(typSend, reflect.ValueOf(dep4)) <span class="comment">//这里等同于 (chan&lt;- *SpecialString) =&gt; dep4</span></span><br><span class="line"></span><br><span class="line">	_, err := injector.Invoke(<span class="keyword">func</span>(d1 <span class="typename">string</span>, d2 SpecialString, d3 &lt;-<span class="keyword">chan</span> *SpecialString, d4 <span class="keyword">chan</span>&lt;- *SpecialString) &#123;</span><br><span class="line">		expect(t, d1, dep)</span><br><span class="line">		expect(t, d2, dep2)</span><br><span class="line">		expect(t, reflect.TypeOf(d3).Elem(), reflect.TypeOf(dep3).Elem())</span><br><span class="line">		expect(t, reflect.TypeOf(d4).Elem(), reflect.TypeOf(dep4).Elem())</span><br><span class="line">		expect(t, reflect.TypeOf(d3).ChanDir(), reflect.RecvDir)</span><br><span class="line">		expect(t, reflect.TypeOf(d4).ChanDir(), reflect.SendDir)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	expect(t, err, <span class="constant">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意在<code>injector.Invoke(func(d1 string, d2 SpecialString, d3 &lt;-chan *SpecialString, d4 chan&lt;- *SpecialString)</code><br>这里有四个数据,很明显容器里面已经有四个值了:<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>=&gt;<span class="string">"some dependency"</span></span><br><span class="line"> <span class="type">SpecialString</span>=&gt;<span class="string">"some dependency"</span></span><br><span class="line"> (&lt;-chan *<span class="type">SpecialString</span>) =&gt; dep3</span><br><span class="line"> (chan&lt;- *<span class="type">SpecialString</span>) =&gt; dep4</span><br></pre></td></tr></table></figure></p>
<p>这时Invoke就会把这个函数里面的值一个一个的与容器里面匹配,不出问题应该都能找到.然后就可以调用函数执行了.</p>
<blockquote>
<p>   括号只是为了说明这是一个完整的类型,理论上应该没这个括号的.</p>
</blockquote>
<p>其实这个反射库与java,php等语言是差不多的.但是在实现上会有一些麻烦,例如要将指针转成实体指针,比较晕,多看看reflect包应该就能搞懂.</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反射/"> #反射 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/25/cpp/enable_from_this/">enable_shared_from_this</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/05/arithmetic/堆与堆排序/">堆与堆排序</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/01/06/golang/inject代码分析/"
               data-title="inject代码分析" data-url="http://blog.zlsky.me/2015/01/06/golang/inject代码分析/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zhulei" />
          <p class="site-author-name">zhulei</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">77</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/zl8522115" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zl8522115" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zlsky" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/zhu-lei-46-87" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#inject代码分析"><span class="nav-number">1.</span> <span class="nav-text">inject代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Applicator"><span class="nav-number">1.1.1.</span> <span class="nav-text">Applicator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Invoker"><span class="nav-number">1.1.2.</span> <span class="nav-text">Invoker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeMapper"><span class="nav-number">1.1.3.</span> <span class="nav-text">TypeMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Injector"><span class="nav-number">1.1.4.</span> <span class="nav-text">Injector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.2.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">zhulei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"threestone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
